# HaMoj

./: .gitignore  Hamoj.sln
HaamojNewApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HaamojNewApp.csproj  MainPage.xaml  MauiProgram.cs
Hamoj.Service/: Class1.cs  Hamoj.Service.csproj
Hamoj.Service/Dto/: BaseDto.cs  CategoryDto.cs  CatrgoryDto.cs  CustomerDto.cs  DropDownDto.cs  GetOrderDetailsDto.cs  LoginDto.cs  OrderDataDto.cs  OrderDetailsDto.cs  OrderDto.cs  ProductDto.cs  UserDto.cs  VendorDto.cs  VendorUserDto.cs
Hamoj.Service/Interface/: ICatagoryService.cs  ICurrentUserService.cs  ICustomerService.cs  IDashboardService.cs  IDropDownBindService.cs  IDropDownBrindService.cs  IGetReportService.cs  ILoginService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  IVendorService.cs  IVendorUserService.cs
Hamoj.Service/Services/: CatagoryService.cs  CurrentUserService.cs  CustomerService.cs  DashboardService.cs  DropDownBindService.cs  DropDownBrindService.cs  GetReportService.cs  LoginService.cs  OrderService.cs  ProductService.cs  UserService.cs  VendorService.cs  VendorUserService.cs  async.cs
Hamoj.web/: Hamoj.web.csproj  Program.cs  appsettings.json
Hamoj.web/Controllers/: AccountController.cs  Category.cs  CategoryController.cs  CustomerController.cs  DashboardController.cs  GetReportController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs  VendorController.cs  VendorReportController.cs  VendorUserController.cs
Hamoj.web/Models/: ErrorViewModel.cs
Hamoj.web/Properties/: launchSettings.json
Hamoj.web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Hamoj.web/Views/: _ViewImports.cshtml
Hamoj.web/Views/Account/: CustomerLogin.cshtml  CustomerRegister.cshtml  Index.cshtml  SuperAdminLogin.cshtml
Hamoj.web/Views/Category/: AddEdit.cshtml  Index.cshtml
Hamoj.web/Views/Customer/: AddEdit.cshtml  Index.cshtml
Hamoj.web/Views/Dashboard/: CustomerDashboard.cshtml  Index.cshtml
Hamoj.web/Views/GetReport/: Index.cshtml  Payment.cshtml
Hamoj.web/Views/Order/: Index.cshtml  Index1.cshtml  OrderList.cshtml  VendorAddOrder.cshtml  VendorUserOrderList.cshtml
Hamoj.web/Views/Product/: AddEdit.cshtml  Index.cshtml
Hamoj.web/Views/Shared/: _Breadcrumb.cshtml  _Customer.cshtml  _Layout.cshtml  _Vendor.cshtml
Hamoj.web/Views/User/: AddEdit.cshtml  Index.cshtml
Hamoj.web/Views/VendorReport/: Index.cshtml
Hamoj.web/Views/VendorUser/: AddEdit.cshtml  Index.cshtml
Hamoj.web/wwwroot/css/: style.css
Hamoj.web/wwwroot/js/: appsetting.js  sweetalert.init.js
HamojApp/: App.xaml  App.xaml.cs  AppShell.xaml  key.keystore  (+7 more)
(+79 files in other folders)
