is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hamoj.web
build_property.RootNamespace = Hamoj.web
build_property.ProjectDir = E:\Project\Hamojnew\Hamoj.web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Project\Hamojnew\Hamoj.web
build_property._RazorSourceGeneratorDebug = 

[E:/Project/Hamojnew/Hamoj.web/Views/Account/CustomerLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDdXN0b21lckxvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/Hamojnew/Hamoj.web/Views/Account/CustomerRegister.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDdXN0b21lclJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/Hamojnew/Hamoj.web/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/Hamojnew/Hamoj.web/Views/Account/SuperAdminLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTdXBlckFkbWluTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/Hamojnew/Hamoj.web/Views/Category/AddEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQWRkRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/Hamojnew/Hamoj.web/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/Hamojnew/Hamoj.web/Views/Customer/AddEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQWRkRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/Hamojnew/Hamoj.web/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/Hamojnew/Hamoj.web/Views/Dashboard/CustomerDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEN1c3RvbWVyRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/Hamojnew/Hamoj.web/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/Hamojnew/Hamoj.web/Views/GetReport/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2V0UmVwb3J0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/Hamojnew/Hamoj.web/Views/GetReport/Payment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2V0UmVwb3J0XFBheW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/Hamojnew/Hamoj.web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/Hamojnew/Hamoj.web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/Hamojnew/Hamoj.web/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/Hamojnew/Hamoj.web/Views/Order/OrderList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcT3JkZXJMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/Hamojnew/Hamoj.web/Views/Order/VendorAddOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcVmVuZG9yQWRkT3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/Hamojnew/Hamoj.web/Views/Order/VendorUserOrderList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcVmVuZG9yVXNlck9yZGVyTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/Hamojnew/Hamoj.web/Views/Product/AddEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBZGRFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/Hamojnew/Hamoj.web/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/Hamojnew/Hamoj.web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/Hamojnew/Hamoj.web/Views/Shared/_Breadcrumb.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CcmVhZGNydW1iLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/Hamojnew/Hamoj.web/Views/Shared/_Customer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DdXN0b21lci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/Hamojnew/Hamoj.web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/Hamojnew/Hamoj.web/Views/Shared/_Vendor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WZW5kb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/Hamojnew/Hamoj.web/Views/User/AddEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBZGRFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/Hamojnew/Hamoj.web/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/Hamojnew/Hamoj.web/Views/VendorReport/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZG9yUmVwb3J0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/Hamojnew/Hamoj.web/Views/VendorUser/AddEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZG9yVXNlclxBZGRFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/Hamojnew/Hamoj.web/Views/VendorUser/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZG9yVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/Hamojnew/Hamoj.web/Views/Vendor/AddEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZG9yXEFkZEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/Hamojnew/Hamoj.web/Views/Vendor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZG9yXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/Hamojnew/Hamoj.web/Views/Vendor/Payment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZG9yXFBheW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/Hamojnew/Hamoj.web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/Hamojnew/Hamoj.web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/Hamojnew/Hamoj.web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7d07e8errd
