E:\Project\Hamojnew\HaamojNewApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\HaamojNewApp.csproj.AssemblyReference.cache
E:\Project\Hamojnew\HaamojNewApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
E:\Project\Hamojnew\HaamojNewApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
E:\Project\Hamojnew\HaamojNewApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
E:\Project\Hamojnew\HaamojNewApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
E:\Project\Hamojnew\HaamojNewApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
E:\Project\Hamojnew\HaamojNewApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
E:\Project\Hamojnew\HaamojNewApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
E:\Project\Hamojnew\HaamojNewApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
E:\Project\Hamojnew\HaamojNewApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\Project\Hamojnew\HaamojNewApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
E:\Project\Hamojnew\HaamojNewApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\HaamojNewApp.GeneratedMSBuildEditorConfig.editorconfig
E:\Project\Hamojnew\HaamojNewApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
E:\Project\Hamojnew\HaamojNewApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
E:\Project\Hamojnew\HaamojNewApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
E:\Project\Hamojnew\HaamojNewApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\HaamojNewApp.AssemblyInfoInputs.cache
E:\Project\Hamojnew\HaamojNewApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\HaamojNewApp.AssemblyInfo.cs
E:\Project\Hamojnew\HaamojNewApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\HaamojNewApp.csproj.CoreCompileInputs.cache
E:\Project\Hamojnew\HaamojNewApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\HaamojNewApp.sourcelink.json
E:\Project\Hamojnew\HaamojNewApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\HaamojNewApp.dll
E:\Project\Hamojnew\HaamojNewApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\refint\HaamojNewApp.dll
E:\Project\Hamojnew\HaamojNewApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\HaamojNewApp.pdb
